<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #b3e0ff; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #003366;
            font-size: 2.5rem;
        }
        .contact-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 1.2rem;
            margin: 15px 0;
        }
        a {
            color: #0073e6;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

    <h1>Let's Connect!</h1>

    <div class="contact-box">
        <ul>
            <li>📧 Email me at <a href="mailto:pathakanurag445@gmail.com">pathakanurag445@gmail.com</a></li>
            <li>📲 WhatsApp me at <span style="color: #0073e6; font-weight: bold;">9457003838</span></li>
        </ul>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/anurag-pathak-a23845259/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/anuragpathak27" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/_anuragpathak__/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
        </div>
    </div>

</body>
</html>
